package java8.api.streams;

import java.util.Arrays;
import java.util.stream.IntStream;

public class Demo2 {

	public static void main(String[] args) {
		
		// Print first 3 smallest number of the array - Using basic Java
		int[] num = { 2,4,6,8,9,7,3,4,5};
		//clone
		int[] clone = Arrays.copyOf(num, num.length) ;  // avoid mutating new copy
		Arrays.sort(clone);
		
		for(int i =0 ; i< 3 ; i++) {
			//System.out.println(clone[i]);
		}
		
		// Now doing the same using Java 8 
		IntStream.of(num).distinct().sorted().limit(3).forEach(System.out::println);
		
		// Now after limit() we get 3 smallest elements of the array on those we can apply sum(), count() , min(), max() , average() as well
		int x = IntStream.of(num).distinct().sorted().limit(3).sum();
		int y = IntStream.of(num).distinct().sorted().limit(3).min().getAsInt() ;
		int z = IntStream.of(num).distinct().sorted().limit(3).max().getAsInt() ;
		double k = IntStream.of(num).distinct().sorted().limit(3).average().getAsDouble() ;
		long l = IntStream.of(num).distinct().sorted().limit(3).count() ;
		
		
				
	}

}
